# CinemaBot

./: .gitignore  Dockerfile  config.txt  docker-compose.yaml  pom.xml  readme.md
client/: Dockerfile  pom.xml
client/src/main/java/Bot/: Main.java  RequestHandler.java
client/src/main/java/Models/: Film.java
client/src/main/java/bot/: BotMessageFactory.java  ConfigHelper.java  ConfigReader.java  FilmMessageFactory.java  JsonFilmParser.java  Main.java  RequestHandler.java  TelegramBot.java  TelegramButtonCreator.java  UserIntention.java  UserIntentionDeterminer.java  UserIntentionHandler.java  UserMessageParser.java  jsonFilmParser.java
client/src/main/java/bot/Message/: IBotBaseMessage.java  IBotMessagesWhereImportantUserMessage.java  IBotMessagesWhereUnimportantUserMessage.java  IBotMoreMessagesReturnUserMessageImportant.java  MessageForTelegramCommandHelp.java  MessageForTelegramCommandStart.java  MessageGetFilmByGenres.java  MessageGetFilmsByYear.java  MessageGetGenres.java  MessageGetRandomFilm.java  MessageGetYears.java  MessageReactionToIncorrectCommand.java
client/src/main/resources/: client.properties  config.ini  configTelegramBot.ini  configUserMessage.ini
server/: Dockerfile  pom.xml
server/src/main/java/Models/: Film.java
server/src/main/java/MongoAPI/: DataHelper.java  Parser.java  Server.java
server/src/main/java/Server/: ConfigHelper.java  DataHelper.java  HibernateUtil.java  Main.java  Parser.java  Server.java
server/src/main/java/models/: Film.java  Genre.java
server/src/main/java/server/: ConfigHelper.java  DataHelper.java  DatabaseHelper.java  DocumentManager.java  FilmFactory.java  HibernateUtil.java  ImdbInformationManager.java  Main.java  Option.java  Parser.java  ResponseHandler.java  Server.java
server/src/main/resources/: DB.properties  config.ini  hibernate.cfg.xml
server/src/test/java/tests/: DocumentManagerLocalCopy.java  DocumentManagerTest.java  ParserTest.java
server/src/test/resources/website imdb for test/: film-page-correct.html  film-page-incorrect.html  site-small-correct.html  top_films_page_correct.html  top_films_page_incorrect.html
server/src/test/resources/website imdb for test/film-page-correct_files/: 41-vsSZPWjL.css  412kU3nfA9L.js.Без названия  41UmLPbyX2L.css  619IuBSowVL.js.Без названия  81fF-ySqB9L.js.Без названия  zergnet-52541664._CB428294580_.html
server/src/test/resources/website imdb for test/film-page-incorrect_files/: 81UeArF9T7L.js.Без названия  title-2488761342._CB417288201_.js.Без названия  title-flat-v2-1525973633._CB417086702_.css  zergnet-52541664._CB428294580_.html
server/src/test/resources/website imdb for test/top_films_page_correct_files/: chart-share-widget-1588228465._CB427941191_.js.Без названия  pagelayout-3064616667._CB407356382_.js.Без названия
server/src/test/resources/website imdb for test/top_films_page_incorrect_files/: 31ZVCFgOmzL.css  consumer-2-column-2203355459._CB404460837_.css
src/Models/: Film.java
src/MongoAPI/: DataHelper.java  Film.java  Main.java  Parser.java  Server.java
src/MongoAPI/tests/: ParserTest.java
src/com/company/: Data.java  Main.java  Parser.java  ParserTest.java
src/com/company/tests/: ParserTest.java
src/main/java/Bot/: Dockerfile
src/main/java/Models/: Film.java
src/main/java/MongoAPI/: DataHelper.java  Dockerfile  Server.java
src/main/java/MongoAPI/tests/: ParserTest.java
src/main/java/com/company/: Dockerfile  Main.java
src/test/tests/: ParserTest.java
website imdb for test/: IMDb Top 250 - IMDb.html  site-small-correct.html  site-small-incorrect.html
website imdb for test/IMDb Top 250 - IMDb_files/: 31PTF0bm05L.css  41BCV0fjOAL.css  41Ftx1bCZFL.js.Без названия  41R1UK9lswL.css  811H9bAIJiL.js.Без названия  consumer-2-column-155982914._CB404743933_.css
